# TDDPipeline

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Greetings.java
src/main/webapp/: index.html
src/test/java/: GreetingsTest.java
